
PORT=8080
MONGO_DB_URL=mongodb+srv://your-db-url
EMAIL=youremail@example.com
EMAIL_PASSWORD=your-email-password
SECRET_KEY=your-jwt-secret-key
FRONTEND_URL=https://your-frontend-url.com
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-secret
NODE_ENV=development